FRED_API_KEY=
ALTERNATIVE_API_KEY=
SUPABASE_URL=https://xyz.supabase.co
SUPABASE_KEY=
GOOGLE_SHEET_NAME=Financial Signals
GOOGLE_SHEET_WORKSHEET=Signals
TWITTER_SENTIMENT_SHEET_ID=
RAPIDAPI_KEY=
CRAWLBASE_API_TOKEN=